SLACK_SIGNING_SECRET=
SLACK_TOKEN=xoxb-
WHATSAPP_PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
WHATSAPP_CHANNEL_NAME=
PORT=80
SLACK_CHAT_POST_MESSAGE_URL=https://slack.com/api/chat.postMessage
SLACK_WEBHOOK_URL = https://hooks.slack.com/services/........
SLACK_API_URL = https://slack.com/api/files.upload